<!Doctype html>
<html>
   <center>
       <style>
           h1 {
               color: white;
               border-style: solid;
               border-color: #AAAAAA;
               margin:0 auto;
               display: table;
           }
           h2 {
               color: yellow;
               border-style: solid;
               border-color: #AAAAAA;
               margin:0 auto;
               display: table;
           }
           body {
               background-color: #111188;
               font-family: sans-serif;
           }
           img {
               border-style: solid;
               border-color: #AAAAAA;
               margin:0 auto;
               display: table;
           }
           p {
               border-style: solid;
               border-color: white;
               color: #AAAAAA;
               margin:0 auto;
               display: table;
           }
           ol {
               border-style: dashed;
               border-color: #AAAAAA;
               margin:0 auto;
               display: table;
           }
           li {
               border-style: solid;
               border-color: white;
               color: #AAAAAA;
           }
           .special_back {
               background-color: yellow;
           }
       </style>
   <head>
       <title>Famous Social Activist</title>
       <link rel='stylesheet' href='style.css'>
   </head>
   <body>
       <div>
       <h1 class="compact"><em>Graham the Christian</em></h1>
       <hr>
       <h2>Also known as: <u>CowbellyTV</u></h2>
       <hr>
       <p class="special_back">Graham has become very popular due to to his many meme-related series, the most popular being Comment Awards. <br><strong>He has donated a lot of money to charity by repeating meme phrases (including "gucci gang" or "wus poppin' Jimbo) while livestreaming.</strong> <br>He has also written an inspirational song called Meme Stealer.</p>
       <hr>
       <a href="https://www.youtube.com/channel/UCa0YfMRjgEMnCX1zk3QtNvg"><img src="https://em.wattpad.com/683d0997c3ada889b800285ee6884ac14345a3db/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f674561592d565f6d55574d7958673d3d2d3431333736313638362e313462666363323732343263343866323731393330303639303730372e6a7067?s=fit&w=1280&h=1280" alt="Um it's pepe. You should know what he looks like."></a>
       <hr>
       <ol>
           <li>Comment Awards 1</li>
           <li>Comment Awards 2</li>
           <li>Comment Awards 3</li>
           <li>Comment Awards v1</li>
           <li>Comment Awards v9</li>
       </ol>
       <hr>
       <a href="https://preview.c9users.io/jmparsio/ecs81718/HTML/practice1.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io"><p><u>Josh's template</u></p></a>
        <a href="https://preview.c9users.io/ztmurphy/ecs81718/HTML/practice1.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io"><p><u>Zach's website</u></p></a>
        </div>
    </body>
    </center>
</html>

